{
  "name": "16_asincronismoconjavascript",
  "version": "1.0.0",
  "description": "trabajar con asincronismos en JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Oscar Terceros ,osterce@gmail.com>",
  "license": "MIT"
}
